BOT_TOKEN=YourTelegramBotTokenHere
BOT_MODE=polling # polling or webhook

REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DB=0
REDIS__USERNAME=default
REDIS__PASSWORD=your_redis_password_here

FLARE__OPERATING_MODE=cookie # cookie or proxy
FLARE__SESSION=voe-session # Session if using proxy mode
FLARE__URL=http://flaresolver:8191/v1 # Change if using external FlareSolverr

NOTIFICATION__INTERVAL=900 #Interval in seconds for notifications

WEBHOOK__URL=https://your-webhook-url-here # if using webhook mode
WEBHOOK__PORT=8080
WEBHOOK__SECRET_TOKEN=my-secret-token
WEBHOOK__PATH=/webhook
WEBHOOK__SSL_CERT_PATH=path/to/ssl_cert.pem
WEBHOOK__SSL_KEY_PATH=path/to/ssl_key.pem