BOT_TOKEN=TOKEN
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FETCHER__COOKIE=HcdknB8MO2V7THNJqceVpt.iJlckCr_enfcRoibntP8-1764574570-1.2.1.1-Muq0tj_5Hqb2A9X7XR6FVwKp93O2iOWMfIOB1c5KSOKgzAqBvlDdSdNtFDl4.CcedG1wBQWPiVejlmPdoPR6nMiPGay2JAfgR3SC4dPRC3PhaHemMibM4kKK_7yiQsLmGBMGjkJlQpmgJB6QaqqAUjSi2tDlY_0_hVY4HClRvPFhs_fHH_k6jy1dM.EnABMcJtIIarmX5Wj.9LAcfqUXFCFaUPpln5aWUmj3lILpsExDHAQ9vK2OMhdyQZZOIIHq