BOT_TOKEN=YourTelegramBotTokenHere
BOT_MODE=polling # polling or webhook

REDIS__HOST=YourRedisHostHere
REDIS__PORT=YourRedisPortHere
REDIS__DB=YourRedisDBHere
REDIS__USERNAME=YourRedisUsernameHere
REDIS__PASSWORD=YourRedisPasswordHere

FLARE__OPERATING_MODE=cookie # cookie or proxy
FLARE__SESSION=voe-session # Session if using proxy mode
FLARE__URL=http://flaresolver:8191/v1 # Change if using external FlareSolverr

NOTIFICATION__INTERVAL=900 # Interval in seconds for notifications

WEBHOOK__URL=https://your-webhook-url-here
WEBHOOK__PORT=8080
WEBHOOK__SECRET_TOKEN=my-secret-token
WEBHOOK__PATH=/webhook